ПР9 Суханова/ПР9 Суханова/Pages/PageDoWhile.xaml

<Page x:Class="ПР9_Суханова.NewFolder1.PageDoWhile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ПР9_Суханова.NewFolder1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Практическая работа №9: Циклы Вариант 24">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBlock Text="Цикл: Do while"
                       FontWeight="Heavy"
                       HorizontalAlignment="Center"
                       Margin="0,10,0,0"/>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="X0="
                           Margin="2"
                           Width="30"/>
                <TextBox Name ="txtX0"
                         Margin="2"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="XK="
                           Margin="2"
                           Width="30"/>
                <TextBox Name ="txtXK"
                         Margin="2"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="DX="
                           Margin="2"
                           Width="30"/>
                <TextBox Name ="txtDX"
                         Margin="2"
                           Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="A="
                           Margin="2"
                           Width="30"/>
                <TextBox Name ="txtA"
                         Margin="2"
                           Width="100"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="1"
                 x:Name="lstTable"/>
        <DockPanel Grid.Row="2"
                   HorizontalAlignment="Center">


            <Button Content="Назад"
                    Name="btnBack"
                    Click="btnBack_Click"
                    Margin="0,0,110,0" Height="30" Width="100"
                    HorizontalAlignment="Left"/>
            <Button Content="Вычислить"
                    Name="btnCalculate"
                    Click='btnCalculate_Click'
                    Margin="5" Height="30" Width="100"
                    HorizontalAlignment="Center"/>
            <Button Content="Вперёд"
                    Name="btnNext"
                    Click="btnNext_Click"
                    Margin="110,0,0,0" Height="30" Width="100"
                    HorizontalAlignment="Right"/>

        </DockPanel>
    </Grid>
</Page>
